{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/imobiliaria-dimensao-site/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
